# Global settings
BASE_DIR='.'

USERID=1234
GROUPID=1234
TIMEZONE='Europe/Athens'

# Media storage base directory 
MEDIA_DIR='./media'
MOVIES_DIR='${MEDIA_DIR}/movies/'
SERIES_DIR='${MEDIA_DIR}/tvseries/'

# Transmission specific variables
TRANSMISSION_CONFIG_DIR='${BASE_DIR}/transmission/'
TORRENT_WATCH_DIR='${BASE_DIR}/transmission/watch/'
DOWNLOADS_DIR='${BASE_DIR}/transmission/downloads/'

# Secrets (these variables should be implemented as docker secrets)
WEB_USERNAME='trans'
WEB_PASSWORD='mission'

# Jackett specific variables
JACKETT_CONFIG_DIR='${BASE_DIR}/jackett/'

# Radarr specific variables
RADARR_CONFIG_DIR='${BASE_DIR}/radarr/'

# Sonarr specific variables
SONARR_CONFIG_DIR='${BASE_DIR}/sonarr/'

# Bazarr specific variables
BAZARR_CONFIG_DIR='${BASE_DIR}/bazarr/'

# Jellyfin specific variables
JELLYFIN_CONFIG_DIR='${BASE_DIR}/jellyfin/'

# Plex specific variables
PLEX_CONFIG_DIR='${BASE_DIR}/plex/'